
# Sample DNABot .ini file
# Remember not to put quotes on strings!

[DNABot]
lifespan=120
startup=5
heartbeat=10

#results = "results.data"
# Probability that bot will discover something per attempt
discovery = 0.01

chanAddr = 239.1.2.4
#chanAddr = "ff05:0::ef:1:2:4"

#chanPort = 8421

#QUEUE_SIZE = 2

#filePort = 8000
