
# Sample DNABot .ini file
# Remember not to put quotes on strings!
# Read config.py for up to date info on what does what

[DNABot]

#lifespan = 60
#backoff = 5
#heartbeat = 10

#results = "results.data"
#discovery = 0.01

#chanAddr = "239.1.2.4"
##chanAddr = "ff05:0::ef:1:2:4"
##chanAddr = "127.0.0.1"
##chanAddr = "::1"

#chanPort = 8421

#PKT_SIZE = 1024

#QUEUE_SIZE = 512

#filePort = 8000
